<!DOCTYPE html>
<html lang="en" class="">

<head>
    <title>Miron Zadora</title>
    <meta property="og:site_name" content="Blank Title">
    <meta property="og:title" content="Miron Zadora">
    <meta property="og:description"
        content="I'm an Electronic Engineering Student I like 3D printing, soft robotics and Lab-on-chip devices I sometimes do electronics projects">
    <meta property="og:url" content="http://mironzadora.com/">

    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAF1SURBVDhPY/wPBAwUACYoTTYYeAPAYfDhzWsGARFRqBACfHjzCiguxvDo/l2G/4ysDIyMQBuZWRhYgNYKSUgxsIGsBxngoMryP6t3E4gJB19v7QYFLpjtZ6X538TM/L+Vre1/a0N1sPjLv2Cp/2AVsa4aYMHvYCEIMJRk/M/AKAflIYCtItf/mduvQnn//4PD4NPnrwz9E1oZjD2zQVyGXVNLGFQiuxhURb6B+TBQEqDLwOHeypDmoQUVAQKQKR56Qv9v/QJ6RZ7z//kHr/9zsnKBTRdi5QDTIHBocd1/JmlbKA8BwAa46wn8P/YcyPh8HeyVnvUXQML/+ZjZwfSvx8eA3hEEs9EB2ABzGYb/u+98AwscO7AXTIMA1IH/mYE0n7zOf1dHh//WVtb/9XT0/h+6/g4sB47Gd69fMvAKiTOwAlUig2fPnjNISUkyPH38BBiN/xh+/f4DFv/75w+DtLwyAxcbMyQdgEXJBAOflCk0gIEBABecI8VRahIgAAAAAElFTkSuQmCC">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
        }

        .wsite-content-title {
            text-align: center;
            font-size: 30px;
            font-family: Montserrat;
        }

        .paragraph {
            text-align: center;
            color: rgb(129, 129, 129);
            letter-spacing: 0px;
            font-family: Montserrat;
            font-size: 18px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <h2 class="wsite-content-title">Miron Zadora</h2>
    <div class="paragraph">I'm an Electronic Engineering Student<br>I like 3D printing, soft
        robotics and Lab-on-chip devices<br>I sometimes do electronics projects<br>
    </div>
    <br>
    <div class="paragraph">
        LinkedIn&nbsp;&#8203;
        <a href="https://www.linkedin.com/in/miron-z/" target="_blank">https://www.linkedin.com/in/miron-z/</a><br>
        Thingiverse&nbsp;
        <a href="https://www.thingiverse.com/dAcid/designs" target="_blank">https://www.thingiverse.com/dAcid/designs</a>
    </div>
</body>
</html>
