<!DOCTYPE html>
<html lang="en" class="">

<head>
    <title>Miron Zadora</title>
    <meta property="og:site_name" content="Blank Title">
    <meta property="og:title" content="Reinventing the wheel in academia">
    <meta property="og:description"
        content="">
    <meta property="og:url" content="http://mironzadora.com/">

    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAF1SURBVDhPY/wPBAwUACYoTTYYeAPAYfDhzWsGARFRqBACfHjzCiguxvDo/l2G/4ysDIyMQBuZWRhYgNYKSUgxsIGsBxngoMryP6t3E4gJB19v7QYFLpjtZ6X538TM/L+Vre1/a0N1sPjLv2Cp/2AVsa4aYMHvYCEIMJRk/M/AKAflIYCtItf/mduvQnn//4PD4NPnrwz9E1oZjD2zQVyGXVNLGFQiuxhURb6B+TBQEqDLwOHeypDmoQUVAQKQKR56Qv9v/QJ6RZ7z//kHr/9zsnKBTRdi5QDTIHBocd1/JmlbKA8BwAa46wn8P/YcyPh8HeyVnvUXQML/+ZjZwfSvx8eA3hEEs9EB2ABzGYb/u+98AwscO7AXTIMA1IH/mYE0n7zOf1dHh//WVtb/9XT0/h+6/g4sB47Gd69fMvAKiTOwAlUig2fPnjNISUkyPH38BBiN/xh+/f4DFv/75w+DtLwyAxcbMyQdgEXJBAOflCk0gIEBABecI8VRahIgAAAAAElFTkSuQmCC">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
        }

        .wsite-content-title {
            text-align: center;
            font-size: 30px;
            font-family: Montserrat;
        }

        .paragraph {
            text-align: center;
            color: rgb(129, 129, 129);
            letter-spacing: 0px;
            font-family: Montserrat;
            font-size: 18px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <h2 class="wsite-content-title">Miron Zadora</h2>
    <div class="paragraph">Proto-blog, everything spewed on one webpage<br>
    </div>
    <br>
    <div class="paragraph"><textarea style="width: 100%;height: 100pc;">
        reinventing the wheel in academia
        Example:
        The device in this paper is basically a physical representation of a Sorting network (https://en.wikipedia.org/wiki/Sorting_network)
        https://pubs.rsc.org/en/content/articlelanding/2016/lc/c6lc00477f
        It swaps the order of fluids much like bubble sort swaps elements in a list.
        Yet, the authors reinvent the algorithms and graph theory behind it, even though its existed in computer science for 50 years!
        This is simply because (I assume) the authors were microbiologists and had not much contact with computer science.

        Example2:
        "Glucose area under the curve during oral glucose tolerance test as an index of glucose intolerance" https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6214468/
        "area unde curve","calculated by trapezoidal approximation", sounds a lot like someone reinvented numerical integration.
        This is proboably also because the authors were biologists and did not have much contact with calculus.

        These are not just isolated examples
        https://academia.stackexchange.com/questions/7360/how-common-is-it-to-inadvertently-reinvent-the-wheel-in-academia

        I've definetly also done this myself, where I think I've though up something new and about to claim it as my own, but think to myself, "if me, an undegraduate student, though this up, then someone way smarter than me will have done it before", and later find in patents or academic papers.


        I'm sure there is a lot of problems in the world, which are exactly the same, and the exact same solutions work for them, but people dont know to connect them together because they are a bit far from each other.
        People with a lot of knowledge in one very specific are of research, but not a lot of general knowledge will fall into the trap of reinventing the wheel. Having some general knowledge helps with this.
        https://en.wikipedia.org/wiki/T-shaped_skills 
    </textarea></div>
</body>
</html>
