<!DOCTYPE html>
<html lang="en" class="">

<head>
    <title>Miron Zadora</title>
    <meta property="og:site_name" content="Blank Title">
    <meta property="og:title" content="Miron Zadora">
    <meta property="og:description"
        content="">
    <meta property="og:url" content="http://mironzadora.com/">

    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAF1SURBVDhPY/wPBAwUACYoTTYYeAPAYfDhzWsGARFRqBACfHjzCiguxvDo/l2G/4ysDIyMQBuZWRhYgNYKSUgxsIGsBxngoMryP6t3E4gJB19v7QYFLpjtZ6X538TM/L+Vre1/a0N1sPjLv2Cp/2AVsa4aYMHvYCEIMJRk/M/AKAflIYCtItf/mduvQnn//4PD4NPnrwz9E1oZjD2zQVyGXVNLGFQiuxhURb6B+TBQEqDLwOHeypDmoQUVAQKQKR56Qv9v/QJ6RZ7z//kHr/9zsnKBTRdi5QDTIHBocd1/JmlbKA8BwAa46wn8P/YcyPh8HeyVnvUXQML/+ZjZwfSvx8eA3hEEs9EB2ABzGYb/u+98AwscO7AXTIMA1IH/mYE0n7zOf1dHh//WVtb/9XT0/h+6/g4sB47Gd69fMvAKiTOwAlUig2fPnjNISUkyPH38BBiN/xh+/f4DFv/75w+DtLwyAxcbMyQdgEXJBAOflCk0gIEBABecI8VRahIgAAAAAElFTkSuQmCC">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
        }

        .wsite-content-title {
            text-align: center;
            font-size: 30px;
            font-family: Montserrat;
        }

        .paragraph {
            text-align: center;
            color: rgb(129, 129, 129);
            letter-spacing: 0px;
            font-family: Montserrat;
            font-size: 18px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <h2 class="wsite-content-title">Miron Zadora</h2>
    <div class="paragraph">Proto-blog, everything spewed on one webpage<br>
    </div>
    <br>
    <div class="paragraph"><textarea style="width: 100%;height: 100pc;">

            Things I like:
        
        Maths: Colatz Sequence, cycloids, Fractals - serpinski triangle & julia
        Music: Pachabels cannon, Paladio, Twilight techno,  O caramia (Portal 2), Scatmans World, Everybody Wants To Rule The World, Kirin J Callinan - Big Enough, Spiderman 2 Pizza theme
        Art: Hiro Isono's works, Cyberpunk (Cyberpunk is very broad, I like more specifically gritty, dimly lit industrial machinery, with all the mechanism exposed, like in "Beneath a Steel Sky" or "Metal Slug")
        
        TheBest404PageEver

        Games:
            Top: Half Life, DOOM 2016, FEZ

            Sandbox: Minecraft, Subnautica, Don't starve, Zelda: BOTW
            Shooter: Half Life (all games including expansions), DOOM 2016, Bioshock Infinite
            Puzzle: FEZ, portal 1/2/Mel, Quantum connundrum, baba is you
            All of Zachtronics puzzle games, tier list: Infinifactory, Spacechem, SHENZHEN I/O, EXAPUNKS, Opus Magnum, TIS-100
            
            Platformer: Celeste, VVVVVV, Thomas was alone
            Point and click adventure: beneath a steel sky, machinarium, broken age, Broken Reality, Brothers - A Tale of two sons (not a point and click, but sort of fits here)
            Misc: Earthbound, Overcooked
            Used to like the Proffessor Layton series alot, have 7 of the games, they're very samey after a while.

            
        

        TV:
            Star trek, watched all of it, tier list: TNG, DS9, TOS, VOY, STD
            Stranger things
            Black mirror
            Rick and morty
            Its always sunny in philadelphia
            Maniac
            

        Youtube Channels:
            Felix colgrave
            Applied Science
            Cyanide and Happiness
            Ben Eater
        
        Youtube videos:
            DOUBLE KING - Felix colgrave    https://www.youtube.com/watch?v=w_MSFkZHNi4
            https://www.youtube.com/watch?v=Y9-MLgHxQGs
            https://www.youtube.com/watch?v=bl5TUw7sUBs
            https://www.youtube.com/watch?v=r9186rZtCQM
            https://www.youtube.com/watch?v=S5Gm-6b9wE4


        Technology
            Original Prusa i3 MK3
            Simple CPU design in Verilog
            Automation - hardware and software (I'm lazy)

            Things I hate:
        Steampunk (some is good, but its very overdone)
            </textarea></div>
</body>
</html>
